; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; Modern computers don't work with the old fake-USB bootloaders common on
; attiny85 trinkets.  I tried to get ArduinoISP to work so avrdude could be
; used to program mine, but that never worked right.  Instead, I do not use
; platformio for uploading at all.  I have a modified trinketloader sketch
; and some scripts to stuff a 'pio run' produced firmware.hex into that, flash
; _that_ into my old Arduino Duemilanove, & hit 'G' for go on the serial port.
; Yuck, but it is the only setup I've got that works reliably.  Be creative!